AcademicSupport/MainWindow.xaml

<Window x:Class="AcademicSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicSupport"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Academic support" Height="621.333" Width="559.333">
    <Grid>
        <Label x:Name="label" Content="Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Background="LightSkyBlue" x:Name="TxtFolder" Height="23" Margin="67,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Update list and word-count" Margin="17,0,0,10" Height="25" VerticalAlignment="Bottom" Click="button_Click" HorizontalAlignment="Left" Width="200"/>

        <TabControl x:Name="tabControl" Margin="17,51,10,40">
            <TabItem Header="Files">
                <Grid>
                    <ListBox Background="LightYellow" x:Name="MarkDownList" Margin="10,10,10,39" MouseDoubleClick="PandocLaunch" />
                    <!--
                    <Button x:Name="BibExtract2" IsEnabled="False" Content="Fix zot4 bib" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" Click="BibExtractTwo_Click" RenderTransformOrigin="-1.744,0.613" HorizontalAlignment="Right" Width="85" />
                    -->
                    <Button x:Name="BibExtract" Content="Extract bib" Margin="10,0,0,10" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Bottom" Click="BibExtract_Click" />
                    <Button x:Name="Emphasis" Content="Extract italics" Margin="100,0,0,10" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Bottom" Click="EmphasisExtract_Click" />
                    <Button x:Name="TLA" Content="Acronyms" Margin="190,0,0,10" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Bottom" Click="CheckAcronyms" />
                    <Button x:Name="ToPars" Content="Split Paragraphs" Margin="280,0,0,10" HorizontalAlignment="Left" Width="95" Height="24" VerticalAlignment="Bottom" Click="SplitPars" />
                </Grid>
            </TabItem>
            <TabItem Header="File count curve">
                <local:IrregularIntervals x:Name="FileCountCurve" Margin="5" />
            </TabItem>
            <TabItem Header="Daily count bars">
                <local:StackedColumn x:Name="DailyCountBars" />
            </TabItem>
            <TabItem Header="Pandoc">
                <StackPanel>
                    <GroupBox Header="Settings" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Style:" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ComboBox Grid.Column="1" Margin="10,5" x:Name="CitationStyle" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                                    <Label Grid.Row="1" Content="Format:" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5" x:Name="FormatOut" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem IsSelected="True" >word</ComboBoxItem>
                                        <ComboBoxItem>markdown</ComboBoxItem>
                                        <ComboBoxItem>json</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <GroupBox Header="Filters" Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel>
                                        <CheckBox IsChecked="True" Margin="10,5" x:Name="FilterPlacetable" Content="PlaceTable" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <!--
                                        <CheckBox IsChecked="False" Margin="10,5" x:Name="FilterNumbering" Content="PlaceNumbering" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        -->
                                        <CheckBox IsChecked="True" Margin="10,5" x:Name="FilterFigno" Content="Fig. Numbers" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <CheckBox IsChecked="True" Margin="10,5" x:Name="FilterTabno" Content="Tab. Numbers" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </GroupBox>
                                <CheckBox Margin="10,5" IsChecked="False" x:Name="SectionNumbering" Content="Section Numbering" HorizontalAlignment="Left" />
                                <CheckBox Margin="10,5" IsChecked="False" x:Name="WrapPreserve" Content="Wrap: Preserve" HorizontalAlignment="Left" />
                                <CheckBox Margin="10,5" IsChecked="True" x:Name="OpenWhenDone" Content="Open converted file" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Launch"  Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid>
                            <Button x:Name="Other" Content="Convert any file" Margin="10,5" Click="Other_File"  />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="InkScape">
                <StackPanel>
                    <GroupBox Header="Inkscape Settings" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Resolution:" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ComboBox x:Name="InkscapeResolution" Grid.Column="1" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem IsSelected="True" Content="150"/>
                                        <ComboBoxItem Content="300"/>
                                    </ComboBox>

                                    <Label Grid.Row="1" Content="Timeout:" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ComboBox x:Name="InkscapeTimeout" Grid.Row="1" Grid.Column="1" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem IsSelected="True" >15</ComboBoxItem>
                                        <ComboBoxItem>60</ComboBoxItem>
                                        <ComboBoxItem>300</ComboBoxItem>
                                    </ComboBox>

                                    <Label Grid.Row="2" Content="Images" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <CheckBox  x:Name="InkscapeRefresh" Grid.Row="2" Grid.Column="1" 
                                               Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                               >Force refresh</CheckBox>


                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
