AcademicSupport/MainWindow.xaml

<Window x:Class="AcademicSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicSupport"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Academic support" Height="600" Width="500">
    <Grid>
        <Label x:Name="label" Content="Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Background="LightSkyBlue" x:Name="TxtFolder" Height="23" Margin="67,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Update list and word-count" Margin="17,0,0,10" Height="25" VerticalAlignment="Bottom" Click="button_Click" HorizontalAlignment="Left" Width="200"/>

        <TabControl x:Name="tabControl" Margin="17,51,10,40">
            <TabItem Header="Files">
                <Grid>
                    <ListBox Background="LightYellow" x:Name="MarkDownList" Margin="10,10,10,39" MouseDoubleClick="PandocLaunch" />
                    <Button x:Name="BibExtract2" IsEnabled="False" Content="Fix zot4 bib" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" Click="BibExtractTwo_Click" RenderTransformOrigin="-1.744,0.613" HorizontalAlignment="Right" Width="85" />
                    <Button x:Name="BibExtract" Content="Extract bib" Margin="10,0,0,10" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Bottom" Click="BibExtract_Click" />
                    <Button x:Name="Emphasis" Content="Extract italics" Margin="100,0,0,10" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Bottom" Click="EmphasisExtract_Click" />
                    <Button x:Name="TLA" Content="Acronyms" Margin="190,0,0,10" HorizontalAlignment="Left" Width="85" Height="24" VerticalAlignment="Bottom" Click="CheckAcronyms" />
                </Grid>
            </TabItem>
            <TabItem Header="File count curve">
                <local:IrregularIntervals x:Name="FileCountCurve" Margin="5" />
            </TabItem>
            <TabItem Header="Daily count bars">
                <local:StackedColumn x:Name="DailyCountBars" />
            </TabItem>
            <TabItem Header="Pandoc">
                <Grid>
                    <GroupBox Header="Settings" Margin="10,10,0,0" HorizontalAlignment="Left" Width="293" Height="143" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Style:" Margin="7,8,0,0" HorizontalAlignment="Left" Width="46" Height="30" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CitationStyle" Margin="58,10,0,0" HorizontalAlignment="Left" Width="213" Height="21" VerticalAlignment="Top"/>
                            <GroupBox Header="Filters" Margin="10,43,0,0" HorizontalAlignment="Left" Width="261" Height="68" VerticalAlignment="Top">
                                <Grid>
                                    <CheckBox IsChecked="True" x:Name="FilterPlacetable" Content="PlaceTable" Margin="45,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Launch" Height="86" Margin="10,158,0,0" HorizontalAlignment="Left" Width="293" VerticalAlignment="Top">
                        <Grid>
                            <Button x:Name="Other" Content="Convert any file" Margin="10,17,10,0" Click="Other_File" Height="28" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
